<!DOCTYPE html>
<html>
    <head>
        <style>
            .two_px{
                border-style: solid;
                border-width: 2px;
                border-color: red;
            }
            .five_px{
                border-style: solid;
                border-width: 5px;
                border-color: blue;
            }
            .two_em{
                border-style: solid;
                border-width: 0.2em;
                border-color: green;
            }
            .five_em{
                border-style: solid;
                border-width: 0.5em;
                border-color: yellow;
            }
        </style>
    </head>
    <body>
        <h3>border-width의 예</h3>
        <p class="two_px">two_px</p>
        <p class="five_px">five_px</p>
        <p class="two_em">two_em</p>
        <p class="five_em">five_em</p>
    </body>
</html>