<!DOCTYPE html>
<html>
    <head>
        <style>
            .sample1{
                width: 100px;
                height: 100px;
                background-color: yellow;
                -webkit-transition: width 4s;
                transition: width 4s;
            }
            .sample1:hover{
                width: 400px;
                height: 400px;
            }
            .sample2{
                width: 100px;
                height: 100px;
                background: green;
                -webkit-transition: width 8s, height 8s;
                transition: width 8s, height 8s;
            }
            .sample2:hover{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <p>박스에 마우스를 올리면 4초동안 너비 4배 증가</p>
        <div class="sample1"></div>
        <p>박스에 마우스를 올리면 8초동안 너비 2배 증가</p>
        <div class="sample2"></div>
    </body>
</html>