<!DOCTYPE html>
<html>
    <head>
        <style>
            .sample{
                width: 100px;
                height: 100px;
                background-color: blue;
                border-style: solid;
                border-radius: 0px;
                border-width: 1px;
                border-color:black;
                margin-left: 0px;
                -webkit-animation-name: example;
                animation-name:example;
                -webkit-animation-duration: 15s;
                animation-duration: 15s;
            }
            @-webkit-keyframes example{
                0%{background-color: blue;
                border-radius: 0px;
                border-width: 2px;}
                25%{background-color: green;
                border-radius: 20px;
                border-width: 4px;}
                50%{background-color: yellow;
                border-radius: 40px;
                border-width: 6px;}
                100%{background-color: red;
                border-radius: 60px;
                border-width: 8px;}
            }
            @keyframes example{
                0%{background-color: blue;
                border-radius: 0px;
                border-width: 2px;}
                25%{background-color: green;
                border-radius: 20px;
                border-width: 4px;}
                50%{background-color: yellow;
                border-radius: 40px;
                border-width: 6px;}
                100%{background-color: red;
                border-radius: 60px;
                border-width: 8px;}
            }

        </style>
    </head>
    <body>
        <p></p>
        <div class="sample"></div>
        <p></p>

    </body>
</html>