<!DOCTYPE html>
<html>
    <head>
        <style>
            .sample{
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius: 60px;
                position:relative;

                -webkit-animation-name: example;
                animation-name:example;
                -webkit-animation-duration: 8s;
                animation-duration: 8s;
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
                -webkit-animation-iteration-count: 2;
                animation-iteration-count: 2;
            }
            @-webkit-keyframes example{
                0%{background-color: green;
                left: 0px; top: 0px;}
                25%{background-color: red;
                left: 200px; top: 0px;}
                50%{background-color: yellow;
                left: 0px; top: 200px}
                75%{background-color: silver;
                left: 200px; top: 0px;}
                100%{background-color: blue;
                left: 0px; top: 0px;}
            }
            @keyframes example{
                0%{background-color: green;
                left: 0px; top: 0px;}
                25%{background-color: red;
                left: 200px; top: 0px;}
                50%{background-color: yellow;
                left: 0px; top: 200px}
                75%{background-color: silver;
                left: 200px; top: 0px;}
                100%{background-color: blue;
                left: 0px; top: 0px;}
            }

        </style>
    </head>
    <body>
        <p></p>
        <div class="sample"></div>
        <p></p>

    </body>
</html>