<!DOCTYPE html>
<html>
    <head>
        <style>
            .original{
                width: 100px;
                height: 100px;
                background-color: yellow;
                border: 1px solid grey;
            }
            .translate{
                width: 100px;
                height: 100px;
                background-color: #B40404;
                border: 1px solid   grey;
            -ms-transform: translate(20px,30px);
            -webkit-transform: taranslate(20px,30px);
            transform:translate(20px,30px);
            }
        </style>
    </head>
    <body>
        <div class="original">
            <div class="translate"></div>
        </div>
    </body>
</html>